# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g history-limit 10000
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#reload config
bind r source-file ~/.tmux.conf

# don't rename windows automatically, use ","
set-option -g allow-rename off

#switch panes using Prefix-vim key
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r i last-window

#put status bar on top
set -g status-position top
#H:MMPM Day, Mon DD
set -g status-right "%l:%M%p %a, %b %d"

#turn on vim key bindings
setw -g mode-keys vi

#better copy-paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Center windows
set -g status-justify left
