set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#reload config
bind r source-file ~/.tmux.conf

#mouse mode
set -g mouse on

# don't rename windows automatically, use ","
set-option -g allow-rename off

#switch panes using control-option-arrow without prefix
bind -r M-Left select-pane -L
bind -r M-Right select-pane -R
bind -r M-Up select-pane -U
bind -r M-Down select-pane -D

#put status bar on top
set -g status-position top

#turn on vim key bindings
setw -g mode-keys vi

#better copy-paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' command-line tmux show-buffer | pbcopy
