Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="202,221,227"  ; Default Foreground
"Colour1"="202,221,227"  ; Default Bold Foreground
"Colour2"="18,21,22"  ; Default Background
"Colour3"="18,21,22"  ; Default Bold Background
"Colour4"="18,21,22"  ; Cursor Text
"Colour5"="202,221,227"  ; Cursor Color
"Colour6"="18,21,22"  ; ANSI Black
"Colour7"="141,154,158"  ; ANSI Black Bold
"Colour8"="197,143,106"  ; ANSI Red
"Colour9"="197,143,106"  ; ANSI Red Bold
"Colour10"="78,122,133"  ; ANSI Green
"Colour11"="78,122,133"  ; ANSI Green Bold
"Colour12"="104,127,128"  ; ANSI Yellow
"Colour13"="104,127,128"  ; ANSI Yellow Bold
"Colour14"="97,150,159"  ; ANSI Blue
"Colour15"="97,150,159"  ; ANSI Blue Bold
"Colour16"="85,158,173"  ; ANSI Magenta
"Colour17"="85,158,173"  ; ANSI Magenta Bold
"Colour18"="149,161,165"  ; ANSI Cyan
"Colour19"="149,161,165"  ; ANSI Cyan Bold
"Colour20"="202,221,227"  ; ANSI White
"Colour21"="202,221,227"  ; ANSI White Bold

