! X colors.
! Generated by 'wal'
*foreground:        #cfe1e3
*background:        #371a10
*.foreground:       #cfe1e3
*.background:       #371a10
emacs*foreground:   #cfe1e3
emacs*background:   #371a10
URxvt*foreground:   #cfe1e3
XTerm*foreground:   #cfe1e3
UXTerm*foreground:  #cfe1e3
URxvt*background:   [100]#371a10
XTerm*background:   #371a10
UXTerm*background:  #371a10
URxvt*cursorColor:  #cfe1e3
XTerm*cursorColor:  #cfe1e3
UXTerm*cursorColor: #cfe1e3
URxvt*borderColor:  [100]#371a10

! Colors 0-15.
*.color0: #371a10
*color0:  #371a10
*.color1: #5CA1AF
*color1:  #5CA1AF
*.color2: #73B8C5
*color2:  #73B8C5
*.color3: #77C3CD
*color3:  #77C3CD
*.color4: #9FB3B4
*color4:  #9FB3B4
*.color5: #91BBC6
*color5:  #91BBC6
*.color6: #8FCAD2
*color6:  #8FCAD2
*.color7: #cfe1e3
*color7:  #cfe1e3
*.color8: #909d9e
*color8:  #909d9e
*.color9: #5CA1AF
*color9:  #5CA1AF
*.color10: #73B8C5
*color10:  #73B8C5
*.color11: #77C3CD
*color11:  #77C3CD
*.color12: #9FB3B4
*color12:  #9FB3B4
*.color13: #91BBC6
*color13:  #91BBC6
*.color14: #8FCAD2
*color14:  #8FCAD2
*.color15: #cfe1e3
*color15:  #cfe1e3

! Black color that will not be affected by bold highlighting.
*.color66: #371a10
*color66:  #371a10

! Xclock colors.
XClock*foreground: #cfe1e3
XClock*background: #371a10
XClock*majorColor:  rgba:cf/e1/e3/ff
XClock*minorColor:  rgba:cf/e1/e3/ff
XClock*hourColor:   rgba:cf/e1/e3/ff
XClock*minuteColor: rgba:cf/e1/e3/ff
XClock*secondColor: rgba:cf/e1/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
