[Background]
Color=18,21,22

[BackgroundIntense]
Color=18,21,22

[Color0]
Color=18,21,22

[Color0Intense]
Color=141,154,158

[Color1]
Color=197,143,106

[Color1Intense]
Color=197,143,106

[Color2]
Color=78,122,133

[Color2Intense]
Color=78,122,133

[Color3]
Color=104,127,128

[Color3Intense]
Color=104,127,128

[Color4]
Color=97,150,159

[Color4Intense]
Color=97,150,159

[Color5]
Color=85,158,173

[Color5Intense]
Color=85,158,173

[Color6]
Color=149,161,165

[Color6Intense]
Color=149,161,165

[Color7]
Color=202,221,227

[Color7Intense]
Color=202,221,227

[Foreground]
Color=202,221,227

[ForegroundIntense]
Color=202,221,227

[General]
Description=Colorscheme generated by wal
Opacity=1
