" Special
let wallpaper  = "/home/nathan/.wallpapers/wallpaper_repo/mountainlake_reflection.jpg"
let background = "#071F1E"
let foreground = "#dfe3e9"
let cursor     = "#dfe3e9"

" Colors
let color0  = "#071F1E"
let color1  = "#93A8B0"
let color2  = "#C1C6B2"
let color3  = "#97B7CA"
let color4  = "#B1C7D8"
let color5  = "#B9CEE0"
let color6  = "#D0D6E1"
let color7  = "#dfe3e9"
let color8  = "#9c9ea3"
let color9  = "#93A8B0"
let color10 = "#C1C6B2"
let color11 = "#97B7CA"
let color12 = "#B1C7D8"
let color13 = "#B9CEE0"
let color14 = "#D0D6E1"
let color15 = "#dfe3e9"
