Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="207,225,227"  ; Default Foreground
"Colour1"="207,225,227"  ; Default Bold Foreground
"Colour2"="55,26,16"  ; Default Background
"Colour3"="55,26,16"  ; Default Bold Background
"Colour4"="55,26,16"  ; Cursor Text
"Colour5"="207,225,227"  ; Cursor Color
"Colour6"="55,26,16"  ; ANSI Black
"Colour7"="144,157,158"  ; ANSI Black Bold
"Colour8"="92,161,175"  ; ANSI Red
"Colour9"="92,161,175"  ; ANSI Red Bold
"Colour10"="115,184,197"  ; ANSI Green
"Colour11"="115,184,197"  ; ANSI Green Bold
"Colour12"="119,195,205"  ; ANSI Yellow
"Colour13"="119,195,205"  ; ANSI Yellow Bold
"Colour14"="159,179,180"  ; ANSI Blue
"Colour15"="159,179,180"  ; ANSI Blue Bold
"Colour16"="145,187,198"  ; ANSI Magenta
"Colour17"="145,187,198"  ; ANSI Magenta Bold
"Colour18"="143,202,210"  ; ANSI Cyan
"Colour19"="143,202,210"  ; ANSI Cyan Bold
"Colour20"="207,225,227"  ; ANSI White
"Colour21"="207,225,227"  ; ANSI White Bold

