! X colors.
! Generated by 'wal'
*foreground:        #cadde3
*background:        #121516
*.foreground:       #cadde3
*.background:       #121516
emacs*foreground:   #cadde3
emacs*background:   #121516
URxvt*foreground:   #cadde3
XTerm*foreground:   #cadde3
UXTerm*foreground:  #cadde3
URxvt*background:   [100]#121516
XTerm*background:   #121516
UXTerm*background:  #121516
URxvt*cursorColor:  #cadde3
XTerm*cursorColor:  #cadde3
UXTerm*cursorColor: #cadde3
URxvt*borderColor:  [100]#121516

! Colors 0-15.
*.color0: #121516
*color0:  #121516
*.color1: #C58F6A
*color1:  #C58F6A
*.color2: #4E7A85
*color2:  #4E7A85
*.color3: #687F80
*color3:  #687F80
*.color4: #61969F
*color4:  #61969F
*.color5: #559EAD
*color5:  #559EAD
*.color6: #95A1A5
*color6:  #95A1A5
*.color7: #cadde3
*color7:  #cadde3
*.color8: #8d9a9e
*color8:  #8d9a9e
*.color9: #C58F6A
*color9:  #C58F6A
*.color10: #4E7A85
*color10:  #4E7A85
*.color11: #687F80
*color11:  #687F80
*.color12: #61969F
*color12:  #61969F
*.color13: #559EAD
*color13:  #559EAD
*.color14: #95A1A5
*color14:  #95A1A5
*.color15: #cadde3
*color15:  #cadde3

! Black color that will not be affected by bold highlighting.
*.color66: #121516
*color66:  #121516

! Xclock colors.
XClock*foreground: #cadde3
XClock*background: #121516
XClock*majorColor:  rgba:ca/dd/e3/ff
XClock*minorColor:  rgba:ca/dd/e3/ff
XClock*hourColor:   rgba:ca/dd/e3/ff
XClock*minuteColor: rgba:ca/dd/e3/ff
XClock*secondColor: rgba:ca/dd/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
