! X colors.
! Generated by 'wal'
*foreground:        #dfe3e9
*background:        #031414
*.foreground:       #dfe3e9
*.background:       #031414
emacs*foreground:   #dfe3e9
emacs*background:   #031414
URxvt*foreground:   #dfe3e9
XTerm*foreground:   #dfe3e9
UXTerm*foreground:  #dfe3e9
URxvt*background:   [100]#031414
XTerm*background:   #031414
UXTerm*background:  #031414
URxvt*cursorColor:  #dfe3e9
XTerm*cursorColor:  #dfe3e9
UXTerm*cursorColor: #dfe3e9
URxvt*borderColor:  [100]#031414

! Colors 0-15.
*.color0: #031414
*color0:  #031414
*.color1: #7DAAC1
*color1:  #7DAAC1
*.color2: #94A8B0
*color2:  #94A8B0
*.color3: #97B7CA
*color3:  #97B7CA
*.color4: #B1C7D8
*color4:  #B1C7D8
*.color5: #B9CEE0
*color5:  #B9CEE0
*.color6: #D0D6E1
*color6:  #D0D6E1
*.color7: #dfe3e9
*color7:  #dfe3e9
*.color8: #9c9ea3
*color8:  #9c9ea3
*.color9: #7DAAC1
*color9:  #7DAAC1
*.color10: #94A8B0
*color10:  #94A8B0
*.color11: #97B7CA
*color11:  #97B7CA
*.color12: #B1C7D8
*color12:  #B1C7D8
*.color13: #B9CEE0
*color13:  #B9CEE0
*.color14: #D0D6E1
*color14:  #D0D6E1
*.color15: #dfe3e9
*color15:  #dfe3e9

! Black color that will not be affected by bold highlighting.
*.color66: #031414
*color66:  #031414

! Xclock colors.
XClock*foreground: #dfe3e9
XClock*background: #031414
XClock*majorColor:  rgba:df/e3/e9/ff
XClock*minorColor:  rgba:df/e3/e9/ff
XClock*hourColor:   rgba:df/e3/e9/ff
XClock*minuteColor: rgba:df/e3/e9/ff
XClock*secondColor: rgba:df/e3/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
