[Background]
Color=55,26,16

[BackgroundIntense]
Color=55,26,16

[Color0]
Color=55,26,16

[Color0Intense]
Color=144,157,158

[Color1]
Color=92,161,175

[Color1Intense]
Color=92,161,175

[Color2]
Color=115,184,197

[Color2Intense]
Color=115,184,197

[Color3]
Color=119,195,205

[Color3Intense]
Color=119,195,205

[Color4]
Color=159,179,180

[Color4Intense]
Color=159,179,180

[Color5]
Color=145,187,198

[Color5Intense]
Color=145,187,198

[Color6]
Color=143,202,210

[Color6Intense]
Color=143,202,210

[Color7]
Color=207,225,227

[Color7Intense]
Color=207,225,227

[Foreground]
Color=207,225,227

[ForegroundIntense]
Color=207,225,227

[General]
Description=Colorscheme generated by wal
Opacity=1
