[Background]
Color=3,20,20

[BackgroundIntense]
Color=3,20,20

[Color0]
Color=3,20,20

[Color0Intense]
Color=156,158,163

[Color1]
Color=125,170,193

[Color1Intense]
Color=125,170,193

[Color2]
Color=148,168,176

[Color2Intense]
Color=148,168,176

[Color3]
Color=151,183,202

[Color3Intense]
Color=151,183,202

[Color4]
Color=177,199,216

[Color4Intense]
Color=177,199,216

[Color5]
Color=185,206,224

[Color5Intense]
Color=185,206,224

[Color6]
Color=208,214,225

[Color6Intense]
Color=208,214,225

[Color7]
Color=223,227,233

[Color7Intense]
Color=223,227,233

[Foreground]
Color=223,227,233

[ForegroundIntense]
Color=223,227,233

[General]
Description=Colorscheme generated by wal
Opacity=1
