" Special
let wallpaper  = "/home/nathan/dotfiles/wallpapers/wallpaper_repo/painted-blue-mountains.jpg"
let background = "#371a10"
let foreground = "#cfe1e3"
let cursor     = "#cfe1e3"

" Colors
let color0  = "#371a10"
let color1  = "#5CA1AF"
let color2  = "#73B8C5"
let color3  = "#77C3CD"
let color4  = "#9FB3B4"
let color5  = "#91BBC6"
let color6  = "#8FCAD2"
let color7  = "#cfe1e3"
let color8  = "#909d9e"
let color9  = "#5CA1AF"
let color10 = "#73B8C5"
let color11 = "#77C3CD"
let color12 = "#9FB3B4"
let color13 = "#91BBC6"
let color14 = "#8FCAD2"
let color15 = "#cfe1e3"
