! X colors.
! Generated by 'wal'
*foreground:        #dfe3e9
*background:        #071F1E
*.foreground:       #dfe3e9
*.background:       #071F1E
emacs*foreground:   #dfe3e9
emacs*background:   #071F1E
URxvt*foreground:   #dfe3e9
XTerm*foreground:   #dfe3e9
UXTerm*foreground:  #dfe3e9
URxvt*background:   [100]#071F1E
XTerm*background:   #071F1E
UXTerm*background:  #071F1E
URxvt*cursorColor:  #dfe3e9
XTerm*cursorColor:  #dfe3e9
UXTerm*cursorColor: #dfe3e9
URxvt*borderColor:  [100]#071F1E

! Colors 0-15.
*.color0: #071F1E
*color0:  #071F1E
*.color1: #93A8B0
*color1:  #93A8B0
*.color2: #C1C6B2
*color2:  #C1C6B2
*.color3: #97B7CA
*color3:  #97B7CA
*.color4: #B1C7D8
*color4:  #B1C7D8
*.color5: #B9CEE0
*color5:  #B9CEE0
*.color6: #D0D6E1
*color6:  #D0D6E1
*.color7: #dfe3e9
*color7:  #dfe3e9
*.color8: #9c9ea3
*color8:  #9c9ea3
*.color9: #93A8B0
*color9:  #93A8B0
*.color10: #C1C6B2
*color10:  #C1C6B2
*.color11: #97B7CA
*color11:  #97B7CA
*.color12: #B1C7D8
*color12:  #B1C7D8
*.color13: #B9CEE0
*color13:  #B9CEE0
*.color14: #D0D6E1
*color14:  #D0D6E1
*.color15: #dfe3e9
*color15:  #dfe3e9

! Black color that will not be affected by bold highlighting.
*.color66: #071F1E
*color66:  #071F1E

! Xclock colors.
XClock*foreground: #dfe3e9
XClock*background: #071F1E
XClock*majorColor:  rgba:df/e3/e9/ff
XClock*minorColor:  rgba:df/e3/e9/ff
XClock*hourColor:   rgba:df/e3/e9/ff
XClock*minuteColor: rgba:df/e3/e9/ff
XClock*secondColor: rgba:df/e3/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
