{
    output eDP-1 enable scale 1.20
}
{
    output eDP-1 disable
    output "Lenovo Group Limited LEN LI2323swA 31611F03G2246" enable position 1920,0 scale 1
    output "Lenovo Group Limited LEN LI2323swA 31611F03G2152" enable position 0,0 scale 1
}
{
    output eDP-1 disable
    output "Lenovo Group Limited LEN LI2323swA 31611F03G2246" enable position 0,0 scale 1.25
}
{
    output eDP-1 disable
    output "Lenovo Group Limited LEN LI2323swA 31611F03G2152" enable position 0,0 scale 1.25
}
{
    output eDP-1 disable
    output "Unknown VG27A L3LMQS052509" enable position 0,0
}
